REACT_APP_API_URL="http://localhost:3001/v1"
REACT_APP_API_WEBSOCKET_URL="ws://localhost:3001/v1/websocket"
REACT_APP_SECRET_KEY="6Lf9oKskAAAAAIU6NWIKJB0kkTv-Th0WynQRISvY"
REACT_APP_SITE_KEY="6Lf9oKskAAAAACOb5Ah2HmFSdUTlHbpd-iHQn8x7"