REACT_APP_API_URL="https://api.geek-game.pl/v1"
REACT_APP_API_WEBSOCKET_URL="wss://api.geek-game.pl/v1/websocket"
REACT_APP_SECRET_KEY="6LcvZqskAAAAAKKcehR8m0U-2OeRKNOUhip76Stm"
REACT_APP_SITE_KEY="6LcvZqskAAAAADQ6lpXSPrQ5FUqVg8Q1yZD45QPL"